<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandertunes</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        #map { height: 400px; width: 100%; margin-bottom: 20px; }
        #weather { 
            background-color: #f0f0f0; 
            padding: 15px; 
            border-radius: 10px; 
            margin-bottom: 20px;
        }
        #weather img { vertical-align: middle; }
        
        #playlist { 
            background-color: #e6f3ff; 
            padding: 15px; 
            border-radius: 10px; 
        }
        audio { width: 100%; margin-top: 5px; }
        .playlist-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .playlist-item h3 {
            margin-top: 0;
        }

        .playlist-item p {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <h1>Wandertunes</h1>
    <div id="map"></div>
    <div id="weather"></div>
    <div id="playlist"></div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
